# TMDB
TMDB_API_KEY=###

# Django settings
DEBUG=False
DJANGO_SECRET_KEY=###
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost:3000

# PostgreSQL credentials (used by Django + Docker db service)
POSTGRES_DB=###
POSTGRES_USER=###
POSTGRES_PASSWORD=###
POSTGRES_HOST=###
POSTGRES_PORT=5432

# Django static/media
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/
STATIC_URL=/static/
STATIC_ROOT=/app/static/

# CORS (React served from same origin, so localhost is enough)
CORS_ALLOWED_ORIGINS=https://localhost:3000
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=False
